# rest-base

./: .project  README.md  init.sql  pom.xml
doc/: index.sql  perms.properties
src/main/java/com/onecoderspace/base/: BaseApplication.java
src/main/java/com/onecoderspace/base/aop/: WebLogAspect.java
src/main/java/com/onecoderspace/base/component/common/: QueryTypeEnum.java
src/main/java/com/onecoderspace/base/component/common/dao/: BaseDao.java
src/main/java/com/onecoderspace/base/component/common/domain/: AbstractBaseModel.java  BaseModel.java  MarkDeleteableModel.java
src/main/java/com/onecoderspace/base/component/common/service/: BaseService.java  BaseServiceImpl.java  QueryTypeEnum.java
src/main/java/com/onecoderspace/base/component/web/: GlobalDefaultExceptionHandler.java
src/main/java/com/onecoderspace/base/config/: MyShiroRealm.java  RedisSessionConfig.java  ShiroConfigration.java  Swagger2.java  WebConfig.java
src/main/java/com/onecoderspace/base/controller/: LoginController.java  UploadController.java  UserController.java
src/main/java/com/onecoderspace/base/controller/admin/: AdminUserController.java  PermissionController.java  RoleController.java
src/main/java/com/onecoderspace/base/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/onecoderspace/base/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/onecoderspace/base/filter/: CsrfFilter.java  LoginFilter.java  ShiroSessionFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/onecoderspace/base/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/onecoderspace/base/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/onecoderspace/base/util/: AjaxResponseWriter.java  Constants.java  DateUtils.java  FileUtil.java  HttpServletHelper.java  JacksonHelper.java  JsUtils.java  ListOptionHelper.java  LoginSessionHelper.java  MD5.java  OperationCheck.java  RandomUtils.java  RegixUtils.java  Return.java  SaltMD5Util.java  ServiceStatusEnum.java  SpringContextUtil.java  ThreadLocalUtils.java  TokenUtils.java
src/main/java/com/onecoderspace/base/util/http/: AbstractHttpHelper.java  DefaultConnectionKeepAliveStrategy.java  HttpHelper.java  HttpRuntimeException.java  RequestByBodyCreator.java  RequestByParametersCreator.java  RequestByURLCreator.java  RequestCreator.java  UnexpectedHttpStatusException.java
src/main/java/com/onecoderspace/base/util/lock/: DistributedLock.java  DistributedLockUtil.java
src/main/java/com/onecoderspace/base/util/lock/impl/: JedisLock.java
src/main/java/com/onecoderspace/base/util/ognl/: OgnlWrapper.java
src/main/java/com/onecoderspace/base/util/redis/: RedisBlockingQueue.java
src/main/java/com/onecoderspace/base/util/security/xss/: JsoupUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  ehcache-shiro.xml  logback-spring.xml
src/test/java/com/onecoderspace/base/: OrderService2Test.java  OrderServiceTest.java  OrderServiceTestSuit.java  StringRedisTemplateServiceTest.java  UnifiedOrderTaskTests.java  UserServiceTest.java
